# coding: utf-8
[DEFAULT]
max_tempfile_number = 100

[account]
username = 
password = 

[proxies]
proxies_enable = False
socks = socks5h://127.0.0.1:1080

[path]
local_save_root = ./Image/图站/pixiv/%y.%m.%d/
temp_save_root = ./pixiv_temp/

[data]
garage_file = ./garage
cookies_file = ./cookies

[classification]
normalRank = False
r18Rank = False
bookmark = False
tag = False
illustrator = False

# [("tag",page number), ...]
tag_list = [("Fate",20),("メガネ",20)]

# [("illustrator name", "illustrator id", page number), ...]
# "illustrator name" as "?" means find it on the website.
# page number as -1 means all pages of the illustrator
# "illustrator id" is essential
illustrator_list = [("?","3054186",-1),("?","6902964",-1),("?","68864",-1),("?","37966",-1),("?","1046572",-1),("?","1244747",-1)]

# a page normally contains 20 pictures
bookmark_list = [10]

normalRank_list = [
 pixiv_root+"ranking_area.php?type=detail&no=6",
 pixiv_root+"ranking.php?mode=daily&p=1",
 pixiv_root+"ranking.php?mode=daily&p=2",
 pixiv_root+"ranking.php?mode=original"]

r18Rank_list = [
 pixiv_root+"ranking.php?mode=daily_r18&p=1",
 pixiv_root+"ranking.php?mode=male_r18&p=1",
 pixiv_root+"ranking.php?mode=weekly_r18&p=1",
 pixiv_root+"ranking.php?mode=weekly_r18&p=2"]

[remote_syn]
syn_enable = False
RSAKey_file = C:/Users/YourUserName/.ssh/id_rsa
host = 
port = 22
username = 
remotedir = /home/upload/pixiv_scrapy/
